# Rockerproject

./: .gitignore  README.md  pom.xml
src/: Main.java
src/CONSTANTS/: Constants.java
src/Service/: ServiceForCalculations.java
src/main/java/com/example/: Main.java
src/main/java/com/example/CONSTANTS/: Constants.java
src/main/java/com/example/Service/: ServiceForCalculations.java
src/main/java/com/example/models/: Rocket.java
src/main/java/com/example/models/Celestials/: CelestialBodyAbstract.java  Planet.java
src/main/java/com/example/models/Celestials/CelestialUtils/: PlanetCalculations.java
src/main/java/com/example/models/RocketUtils/: RocketCalculations.java
src/main/java/com/example/parsers/: ParsePlanetFile.java  ParseRocketFile.java  ParserInterface.java
src/main/java/com/example/view/: App.java
src/models/: Rocket.java
src/models/Celestials/: CelestialBodyAbstract.java  Planet.java
src/models/Celestials/CelestialUtils/: PlanetCalculations.java
src/models/RocketUtils/: RocketCalculations.java
src/test/java/: PlanetCalculationsTest.java  ServiceForCalculationsTest.java
src/test/java/com/example/: PlanetCalculationsTest.java  ServiceForCalculationsTest.java
src/utils/parsers/: ParsePlanetFile.java  ParseRocketFile.java  ParserInterface.java
